{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"enemy1Bullet","order":3,"path":"sprites/enemy1Bullet/enemy1Bullet.yy",},
    {"name":"hit1E","order":9,"path":"sprites/hit1E/hit1E.yy",},
    {"name":"hit1B","order":6,"path":"sprites/hit1B/hit1B.yy",},
    {"name":"hit1D","order":8,"path":"sprites/hit1D/hit1D.yy",},
    {"name":"hit1F","order":10,"path":"sprites/hit1F/hit1F.yy",},
    {"name":"playerBullet","order":2,"path":"sprites/playerBullet/playerBullet.yy",},
    {"name":"enemy1Sprite","order":1,"path":"sprites/enemy1Sprite/enemy1Sprite.yy",},
    {"name":"hit1A","order":5,"path":"sprites/hit1A/hit1A.yy",},
    {"name":"hit1C","order":7,"path":"sprites/hit1C/hit1C.yy",},
  ],
}